# kidwiz

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
kidwiz/: .project  build.gradle  settings.gradle
kidwiz/src/main/java/com/kidwiz/web/: AppConfig.java  KidwizApplication.java  RsvApp.java  SecurityConfig.java  ServletInitializer.java  VueController.java  VueDAO.java  VueService.java
kidwiz/src/main/java/com/kidwiz/web/DAO/: AdminDAO.java  LoginDAO.java  RegDAO.java  RsvBatisDAO.java  RsvDAO.java  RsvProDAO.java  RsvTestDAO.java  VueDAO.java
kidwiz/src/main/java/com/kidwiz/web/DTO/: CardDTO.java  CareerTestDTO.java  CareerTestResultDTO.java  Counselor.java  FaqComment.java  FaqQuestion.java  JoblistsDTO.java  LoginDTO.java  MemberDTO.java  PrimaryKeys.java  RegDTO.java  ResultDTO.java  ResultData.java  RsvDTO.java  TestAnswer.java  TestDTO.java  TestQuestion.java  TestResult.java  TestSubmit.java
kidwiz/src/main/java/com/kidwiz/web/Entity/: Cart.java  Item.java  Major.java  Member.java  Notice.java
kidwiz/src/main/java/com/kidwiz/web/controller/: AccountController.java  AdminController.java  CalendarController.java  CareerTestController.java  CartController.java  CustomErrorController.java  FaqCommentController.java  FaqQuestionController.java  ItemController.java  JobController.java  JoblistsController.java  LoginController.java  MyPageController.java  MySimriController.java  NoticeController.java  RegController.java  RsvBartisController.java  RsvController.java  RsvProController.java  RsvTestController.java  Test.java  TestController.java  VueController.java
kidwiz/src/main/java/com/kidwiz/web/cors/: WebConfig.java
kidwiz/src/main/java/com/kidwiz/web/login/: AuthController.java  CustomUserDetailsService.java  JwtUtil.java  LoginController.java  LoginDAO.java  LoginDTO.java  LoginService.java  Member.java  MemberRepository.java  MemberService.java  SecurityConfig.java  UpdatePassword.java  User.java  UserMapper.java
kidwiz/src/main/java/com/kidwiz/web/repository/: CareerTestRepository.java  CareerTestResultRepository.java  CartRepository.java  FaqCommentRepository.java  FaqQuestionRepository.java  ItemRepository.java  MemberRepository.java  NoticeRepository.java  TestAnswerRepository.java  TestQuestionRepository.java  TestRepository.java  TestResultRepository.java
kidwiz/src/main/java/com/kidwiz/web/service/: AdminService.java  CareernetApiService.java  CustomUserDetailsService.java  FaqCommentService.java  FaqQuestionService.java  JobService.java  JoblistsService.java  JwtService.java  JwtServiceImpl.java  MemberService.java  NoticeService.java  RegService.java  RsvBatisService.java  RsvProService.java  RsvService.java  RsvServiceImpl.java  RsvTestService.java  TestService.java  VueService.java
kidwiz/src/main/java/com/kidwiz/web/util/: Util.java
kidwiz/src/main/resources/static/mapper/: Reg-mapper.xml  Rsv-mapper.xml  RsvBatis-mapper.xml  RsvPro-mapper.xml  RsvTest-mapper.xml  admin-mapper.xml  login-mapper.xml  vue-mapper.xml
kidwiz/src/main/webapp/WEB-INF/: web.xml
kidwiz/src/test/java/com/team2/web/: WizianApplicationTests.java
src/main/resource/static/: index.html
vue_kidwiz/: README.md  package-lock.json  package.json  vite.config.js  vue.config.js
vue_kidwiz/public/: admin.html
vue_kidwiz/src/: App.vue  main.js  store.js
vue_kidwiz/src/admin/: AdminApp.vue  main.js
vue_kidwiz/src/components/: BoardControl.vue  CareerTest.js  Carousel.vue  DatePickerRange.vue  Footer.vue  Header.vue  HeaderMenu.vue  Main.vue  MemberControl.vue  MenuPage.vue  MySidebar.vue
vue_kidwiz/src/css/: calendar.css  calendar2.css
vue_kidwiz/src/js/: RegRev.js
vue_kidwiz/src/layout/: AdminSidebar.vue  MainLayout.vue  RegTimeLayout.vue  TestLayout.vue
vue_kidwiz/src/router/: index.js
vue_kidwiz/src/views/: BoardDetail.vue  BoardList.vue  BoardWrite.vue  CareerTest.vue  JobConsulting.vue  JobConsultingSim.vue  ListTest.vue  LoginPage.vue  LoginView.vue  PersonTest.vue  RegRev.vue  SimriMain.vue  TestSeonwoo.vue  TestVue.vue  UserProfile.vue  insertTest.vue  mainPage.vue  rsrvTest4.vue  store.js
(+120 files in other folders)
